//normally this file would be excluded from the repo, but for easier review, I've included it :) 

VITE_NOTIFICATIONS_URL="https://o59ee.wiremockapi.cloud/notifications"
VITE_COMPANY_URL="http://localhost:8080/'